
python -m nuitka --enable-plugin=pyside6  --mode=standalone --windows-icon-from-ico=ico.ico --include-data-file=crazy.jpg=crazy.jpg --include-data-file=edit_content.wav=edit_content.wav --include-data-file=end.wav=end.wav --include-data-file=invite_list.txt=invite_list.txt --include-data-file=pause_reauth_ok.wav=pause_reauth_ok.wav --include-data-file=woman.jpg=woman.jpg --include-data-dir=log=log --include-data-dir=.auth=.auth --include-package-data=patchright VKOKpw.py

--show-progress  --onefile  --follow-imports --include-qt-plugins=sensible  --windows-console-mode=disable

при настройке проекта на undetected_playwright: устанавливать плейврайт 1.40 + ундетектед_плейврайт_патч
для РедДаунлоадера нужен moviepy версии 1.0.3 иначе ошибка при запуске

C:\Users\NICK\PycharmProjects\VKOK_qt6\.venv\Lib\site-packages\undetected_playwright

pyinstaller --onedir -D --collect-all "patchright" --icon=ico.ico --add-data "crazy.jpg:111111111/crazy.jpg" --add-data "edit_content.wav:111111111/edit_content.wav" --add-data "end.wav:111111111/end.wav" --add-data "invite_list.txt:111111111/invite_list.txt"  --add-data "pause_reauth_ok.wav:111111111/pause_reauth_ok.wav" --add-data "woman.jpg:111111111/woman.jpg" --add-data ".log:111111111/.log" --add-data ".auth:111111111/.auth" --add-data ".download:111111111/.download" VKOKpw.py

pyinstaller --onefile --collect-all "patchright" --icon=ico.ico  VKOKpw.py

--add-data "crazy.jpg:crazy.jpg" --add-data "edit_content.wav:edit_content.wav" --add-data "end.wav:end.wav" --add-data "invite_list.txt:invite_list.txt"  --add-data "pause_reauth_ok.wav:pause_reauth_ok.wav" --add-data "woman.jpg:woman.jpg" --add-data ".log:.log" --add-data ".auth:.auth" --add-data ".download:.download"
